MontefioreClient/MontefioreClient/MainPage.xaml

<Page
    x:Class="MontefioreClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MontefioreClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="#aaaaaa">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <TextBlock Foreground="Black" Margin="10" FontWeight="Bold" Text="מונטיופיורי 13" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold" Text="כביסה" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontWeight="Bold" Text="קומה" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10" FontWeight="Bold" Text="מייבש" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border Grid.Row="2" Grid.Column="0" Background="#cccccc">
            <TextBlock x:Name="wash4" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Background="#cccccc">
            <TextBlock Margin="10" FontWeight="Bold" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" Background="#cccccc">
            <TextBlock x:Name="dry4" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <TextBlock x:Name="wash3" Grid.Row="3" Grid.Column="0" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" FontWeight="Bold" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="dry3" Grid.Row="3" Grid.Column="2" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border Grid.Row="4" Grid.Column="0" Background="#cccccc">
            <TextBlock x:Name="wash2" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Background="#cccccc">
            <TextBlock Margin="10" FontWeight="Bold" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="4" Grid.Column="2" Background="#cccccc">
            <TextBlock x:Name="dry2" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>

        <TextBlock x:Name="wash1" Grid.Row="5" Grid.Column="0" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="10" FontWeight="Bold" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="dry1" Grid.Row="5" Grid.Column="2" Margin="10" FontWeight="Bold" Text="טוען..." HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <TextBlock x:Name="errorText" Margin="10" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>
</Page>
